/*
What are the top paying skills?
Average salary associated with each skill for Data Analyst in India
Helps job seekers to identify most rewarding skills
*/

SELECT
skills_dim.skills,
ROUND(AVG(salary_year_avg),0) AS average_salary

FROM job_postings_fact

LEFT JOIN skills_job_dim ON job_postings_fact.job_id = skills_job_dim.job_id
INNER JOIN skills_dim ON skills_job_dim.skill_id = skills_dim.skill_id

WHERE job_title_short = 'Data Analyst'
AND salary_year_avg IS NOT NULL
AND job_country = 'India'

GROUP BY skills_dim.skills

ORDER BY average_salary DESC

LIMIT 25

/*
Top-paying skills: PySpark, GitLab, PostgreSQL, Linux, and MySQL, with an average salary of $1,65,000.
Neo4j and GDPR: Offer slightly lower salaries, averaging $1,63,782.
Airflow, MongoDB, and Scala: Mid-range salaries, averaging $1,35,994 - $1,38,088.
Popular data skills: Pandas, Kafka, and Spark average $1,22,000 - $1,18,000.
Entry-level tools: Snowflake, Matplotlib, and Bash average $1,11,000.
*/